{
  "compilerOptions": {
    "target": "es2020",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src",
    "config/types/**/*"
  ],
}
